{
  "name": "cyberdeck-ui",
  "version": "0.1.0",
  "description": "Cyberpunk HUD components that refuse to lie. Motion is a measurement or it does not happen.",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./draw": "./src/draw.js",
    "./react": "./react/index.js",
    "./runtime.js": "./src/runtime.js",
    "./components": "./src/components/index.js",
    "./components.css": "./src/components/components.css",
    "./crt.css": "./src/components/crt.css",
    "./motion.css": "./src/motion.css",
    "./tokens.css": "./src/tokens.css",
    "./vendor/motion.min.js": "./vendor/motion.min.js"
  },
  "files": [
    "src",
    "react",
    "vendor",
    "docs",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test \"test/*.test.mjs\"",
    "demo": "python3 -m http.server 8199",
    "app": "vite",
    "app:build": "vite build",
    "app:preview": "vite preview",
    "verify": "node app/verify/index.mjs",
    "verify:all": "node app/verify/all.mjs",
    "verify:roundtrip": "node app/verify/roundtrip.mjs",
    "verify:pair": "node app/verify/pair-heights.mjs OUT=app/verify/PAIR-HEIGHTS.md",
    "verify:clock": "node app/verify/sweep-clock.mjs",
    "verify:control": "node app/verify/negative-control.mjs",
    "verify:stillness": "node app/verify/declared-stillness.mjs",
    "verify:furniture": "node app/verify/furniture.mjs",
    "verify:gauntlet": "node app/verify/gauntlet.mjs",
    "verify:gauntlet-sheet": "python3 app/verify/gauntlet-sheet.py",
    "verify:coverage": "node vault/coverage.mjs && node vault/coverage.mjs --check"
  },
  "keywords": [
    "cyberpunk",
    "hud",
    "fui",
    "sci-fi",
    "dashboard",
    "motion",
    "animation",
    "design-system",
    "svg",
    "observability"
  ],
  "license": "MIT",
  "peerDependencies": {
    "react": ">=17"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "sideEffects": [
    "./src/runtime.js",
    "./src/*.css",
    "./vendor/*.js"
  ],
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.1",
    "playwright": "1.58",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "vite": "^8.2.2"
  }
}
